sonar.host.url=http://localhost:9000
sonar.login= ef388962908628def0f70b506eb8f8733e9edc12
sonar.projectKey=Assignment
sonar.projectName=ecommerce-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/ecommerce-app-mohit/lcov.info
sonar.javascript.lcov.reportPaths=coverage/ecommerce-app-mohit/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
